# projet3

./: .classpath  .gitignore  .project  pom.xml
BusinessPandami/: .project  pom.xml
BusinessPandami/src/main/java/fr/pandami/business/: AccountBusiness.java  CompteBusiness.java  NegociationBusiness.java  PreferenceServiceBusiness.java  ReferantialBusiness.java  ServiceBusiness.java  SubscriptionBusiness.java
DaoPandami/: .project  pom.xml
DaoPandami/src/main/java/fr/pandami/dao/: AvailabilityDao.java  NegociationDao.java  PreferenceServiceDao.java  ReferentialDao.java  ServiceDao.java  SubscriptionDao.java  UserDao.java  UtilisateurDao.java
DaoPandami/src/main/resources/: import.sql
EARPandami/: .project  pom.xml
EntityPandami/: .project  pom.xml
EntityPandami/src/main/java/fr/pandami/entity/: Address.java  Adresse.java  Availability.java  CancellationCause.java  CategorieService.java  Disponibilite.java  Equipment.java  Gender.java  Jour.java  Materiel.java  MotifAnnulation.java  Negociation.java  NegociationDate.java  PreferenceService.java  Service.java  ServiceCategory.java  ServiceType.java  Sexe.java  Subscription.java  TypeService.java  TypeUtilisateur.java  User.java  UserType.java  Utilisateur.java  masterPage.xhtml
IBusinessPandami/: .project  pom.xml
IBusinessPandami/src/main/java/fr/pandami/ibusiness/: AccountIBusiness.java  CompteIBusiness.java  NegociationIBusiness.java  PreferenceServiceIBusiness.java  ReferentialIBusiness.java  ServiceIBusiness.java  SubscriptionIBusiness.java
IDaoPandami/: .project  pom.xml
IDaoPandami/src/main/java/fr/pandami/idao/: AvailabilityIDao.java  NegociationIDao.java  PreferenceServiceIDao.java  ReferentialIDao.java  ServiceIDao.java  SubscriptionIDao.java  UserIDao.java  UtilisateurIDao.java
WebPandami/: .project  pom.xml
WebPandami/src/main/java/fr/pandami/controller/: ConnexionManagedBean.java  CreationManagedBean.java  DisponibiliteManagedBean.java  NegociationManagedBean.java  PrefServiceManagedBean.java  ServiceDetailsManagedBean.java  ServiceManagedBean.java  ServiceViewManagedBean.java  SubscribeManagedBean.java  UserManagedBean.java
WebPandami/src/main/java/pandora/: GuestPreferences.java
WebPandami/src/main/resources/css/: bootstrap.css
WebPandami/src/main/webapp/: NewService.xhtml  ServiceView.xhtml  Template.xhtml  Template2.xhtml  accueil.xhtml  accueilConnected.xhtml  connexion.xhtml  demandeur.xhtml  dispo2.xhtml  disponibilites.xhtml  espace-user.xhtml  espace-utilisateur.xhtml  index.xhtml  negociation.xhtml  pandami.css  prefService.xhtml  seConnecter.xhtml  serviceDetails.xhtml  subscription.xhtml  template3.xhtml  templateConnected.xhtml  test.xhtml
WebPandami/src/main/webapp/WEB-INF/: web.xml
WebPandami/src/main/webapp/WEB-INF/templates/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
WebPandami/src/main/webapp/css/: mainCss.css
WebPandami/src/main/webapp/resources/: primeflex.css
WebPandami/src/main/webapp/resources/pandora-layout/css/: layout-blue.css  layout-teallight.css
WebPandami/src/main/webapp/resources/primefaces-pandora-green-light/: theme.css
WebPandami/src/main/webapp/resources/primefaces-pandora-red-accent/: theme.css
WebPandami/src/main/webapp/resources/sass/overrides/: _layout_styles.scss
WebPandamiFaces/: Dockerfile  README.adoc  pom.xml
WebPandamiFaces/docker/: build.sh  run.sh
WebPandamiFaces/src/main/java/fr/pandami/bean/: CarFormMB.java  CarListMB.java
WebPandamiFaces/src/main/java/fr/pandami/controller/: ConnexionManagedBean.java
WebPandamiFaces/src/main/java/fr/pandami/infra/converter/: EntityConverter.java
WebPandamiFaces/src/main/java/fr/pandami/infra/model/: Filter.java  SortOrder.java
WebPandamiFaces/src/main/java/fr/pandami/infra/security/: LogonMB.java
WebPandamiFaces/src/main/java/fr/pandami/model/: Car.java
WebPandamiFaces/src/main/java/fr/pandami/service/: CarService.java
WebPandamiFaces/src/main/java/fr/pandami/util/: Utils.java
WebPandamiFaces/src/main/webapp/: car-form.xhtml  car-list.xhtml  login.xhtml
WebPandamiFaces/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
WebPandamiFaces/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
WebPandamiFaces/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  top-bar.xhtml
java/fr/ecoleql/clever4aviation/idao/: AeroportIDao.java  AvionIDao.java  ConsigneIDao.java  DefautIDao.java  HistoriqueIDao.java  UtilisateurIDao.java  VolIDao.java
